{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@safedb/safedb-mcp",
        "registry": "npm",
        "version": "0.4.0"
      }
    }
  ],
  "description": "A secure MCP server that lets AI agents query databases safely.",
  "harvest": {
    "last_seen_at": "2026-06-22T07:39:58+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/narekmalk/safedb-mcp",
  "id": "tool.io-github-narekmalk-safedb-mcp.0d85a80b70",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/narekmalk/safedb-mcp",
    "homepage": "https://github.com/narekmalk/safedb-mcp",
    "repository": "https://github.com/narekmalk/safedb-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "A secure MCP server that lets AI agents query databases safely.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.narekmalk/safedb-mcp",
      "request_type": "POST",
      "url": "https://github.com/narekmalk/safedb-mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@safedb/safedb-mcp@0.4.0"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.narekmalk/safedb-mcp",
  "provenance": {
    "identity_key": "935914bd5a",
    "promoted_from": "mcp.io-github-narekmalk-safedb-mcp.stdio.935914bd5a",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.narekmalk/safedb-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-narekmalk-safedb-mcp.stdio.935914bd5a",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/narekmalk/safedb-mcp",
  "summary": "A secure MCP server that lets AI agents query databases safely.",
  "tags": [
    "agents",
    "databases",
    "lets",
    "query",
    "safedb",
    "safely",
    "secure"
  ],
  "title": "Safedb Mcp",
  "type": "tool",
  "version": "0.4.0"
}
