{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://verify.noevant.ai/mcp"
      }
    }
  ],
  "description": "Independent fact-checking for AI answers: a verdict and sources for every claim.",
  "harvest": {
    "last_seen_at": "2026-08-10T04:06:20+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.ai-noevant-fidenta-verify.07bfac13f5",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "Independent fact-checking for AI answers: a verdict and sources for every claim.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "ai.noevant/fidenta-verify",
      "request_type": "POST",
      "url": "https://verify.noevant.ai/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://verify.noevant.ai/mcp"
    }
  },
  "name": "ai.noevant/fidenta-verify",
  "provenance": {
    "identity_key": "0d5513f171",
    "promoted_from": "mcp.ai-noevant-fidenta-verify.sse.0d5513f171",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "ai.noevant/fidenta-verify",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.ai-noevant-fidenta-verify.sse.0d5513f171",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "Independent fact-checking for AI answers: a verdict and sources for every claim.",
  "tags": [
    "answers",
    "checking",
    "fact",
    "fidenta",
    "independent",
    "sources",
    "verdict",
    "verify"
  ],
  "title": "Fidenta Verify",
  "type": "tool",
  "version": "1.0.0"
}
