{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "maximo-enterprise-mcp",
        "version": "0.1.2"
      }
    }
  ],
  "description": "MCP server for IBM Maximo, by Maxis Technology \u2014 assets, work orders, inventory, purchasing, labor.",
  "harvest": {
    "last_seen_at": "2026-06-01T07:21:25+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/MaxisTechnology-Dev/Maximo-MCP",
  "id": "tool.io-github-maxistechnology-dev-maximo-mcp.b3e427844b",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/MaxisTechnology-Dev/Maximo-MCP",
    "homepage": "https://github.com/MaxisTechnology-Dev/Maximo-MCP",
    "repository": "https://github.com/MaxisTechnology-Dev/Maximo-MCP"
  },
  "mcp_registration": {
    "tool": {
      "description": "MCP server for IBM Maximo, by Maxis Technology \u2014 assets, work orders, inventory, purchasing, labor.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.MaxisTechnology-Dev/maximo-mcp",
      "request_type": "POST",
      "url": "https://github.com/MaxisTechnology-Dev/Maximo-MCP"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "uvx",
          "maximo-enterprise-mcp==0.1.2"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.MaxisTechnology-Dev/maximo-mcp",
  "provenance": {
    "identity_key": "dfaab4f7fa",
    "promoted_from": "mcp.io-github-MaxisTechnology-Dev-maximo-mcp.stdio.dfaab4f7fa",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.MaxisTechnology-Dev/maximo-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-MaxisTechnology-Dev-maximo-mcp.stdio.dfaab4f7fa",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/MaxisTechnology-Dev/Maximo-MCP",
  "summary": "MCP server for IBM Maximo, by Maxis Technology \u2014 assets, work orders, inventory, purchasing, labor.",
  "tags": [
    "assets",
    "inventory",
    "maximo",
    "maxis",
    "orders",
    "technology",
    "work"
  ],
  "title": "Maximo Enterprise MCP",
  "type": "tool",
  "version": "0.1.2"
}
