{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://freebase.cloud/api/mcp/{token}"
      }
    }
  ],
  "description": "Free cloud databases over MCP: query, store, list and annotate across 15 engines.",
  "harvest": {
    "last_seen_at": "2026-09-14T07:53:13+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/freebase-cloud/free-database-mcp-server",
  "id": "tool.cloud-freebase-freebase.ae31833646",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/freebase-cloud/free-database-mcp-server",
    "homepage": "https://github.com/freebase-cloud/free-database-mcp-server",
    "repository": "https://github.com/freebase-cloud/free-database-mcp-server"
  },
  "mcp_registration": {
    "tool": {
      "description": "Free cloud databases over MCP: query, store, list and annotate across 15 engines.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "cloud.freebase/freebase",
      "request_type": "POST",
      "url": "https://freebase.cloud/api/mcp/{token}"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://freebase.cloud/api/mcp/{token}"
    }
  },
  "name": "cloud.freebase/freebase",
  "provenance": {
    "identity_key": "7b3e542478",
    "promoted_from": "mcp.cloud-freebase-freebase.sse.7b3e542478",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "cloud.freebase/freebase",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.cloud-freebase-freebase.sse.7b3e542478",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/freebase-cloud/free-database-mcp-server",
  "summary": "Free cloud databases over MCP: query, store, list and annotate across 15 engines.",
  "tags": [
    "cloud",
    "databases",
    "freebase",
    "list",
    "over",
    "query",
    "store"
  ],
  "title": "freebase.cloud",
  "type": "tool",
  "version": "1.0.0"
}
