{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://brainfile.io/mcp"
      }
    }
  ],
  "description": "Brainfile memory layer for Claude Code over MCP: free starter files + weekly freshness feed.",
  "harvest": {
    "last_seen_at": "2026-07-20T05:49:24+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.io-brainfile-brainfile.074ba65c7c",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "Brainfile memory layer for Claude Code over MCP: free starter files + weekly freshness feed.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.brainfile/brainfile",
      "request_type": "POST",
      "url": "https://brainfile.io/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://brainfile.io/mcp"
    }
  },
  "name": "io.brainfile/brainfile",
  "provenance": {
    "identity_key": "b3a41fb8cc",
    "promoted_from": "mcp.io-brainfile-brainfile.sse.b3a41fb8cc",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.brainfile/brainfile",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-brainfile-brainfile.sse.b3a41fb8cc",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "Brainfile memory layer for Claude Code over MCP: free starter files + weekly freshness feed.",
  "tags": [
    "brainfile",
    "claude",
    "code",
    "layer",
    "memory",
    "over",
    "starter"
  ],
  "title": "Brainfile",
  "type": "tool",
  "version": "1.0.0"
}
