{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "ai-price-index-mcp",
        "registry": "npm",
        "version": "0.1.2"
      }
    }
  ],
  "description": "Read-only, zero-key MCP server for point-in-time AI model API prices. Open data, CC BY 4.0.",
  "harvest": {
    "last_seen_at": "2026-07-20T05:49:33+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/RoninForge/ai-price-index-mcp",
  "id": "tool.io-github-roninforge-ai-price-index-mcp.658c9394d2",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/RoninForge/ai-price-index-mcp",
    "homepage": "https://github.com/RoninForge/ai-price-index-mcp",
    "repository": "https://github.com/RoninForge/ai-price-index-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "Read-only, zero-key MCP server for point-in-time AI model API prices. Open data, CC BY 4.0.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.RoninForge/ai-price-index-mcp",
      "request_type": "POST",
      "url": "https://github.com/RoninForge/ai-price-index-mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "ai-price-index-mcp@0.1.2"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.RoninForge/ai-price-index-mcp",
  "provenance": {
    "identity_key": "a78bb137cc",
    "promoted_from": "mcp.io-github-RoninForge-ai-price-index-mcp.stdio.a78bb137cc",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.RoninForge/ai-price-index-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-RoninForge-ai-price-index-mcp.stdio.a78bb137cc",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/RoninForge/ai-price-index-mcp",
  "summary": "Read-only, zero-key MCP server for point-in-time AI model API prices. Open data, CC BY 4.0.",
  "tags": [
    "index",
    "model",
    "only",
    "point",
    "price",
    "read",
    "time",
    "zero"
  ],
  "title": "AI Price Index",
  "type": "tool",
  "version": "0.1.2"
}
