{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://teamwork.b77.ai/mcp"
      }
    }
  ],
  "description": "AI-first project management: plan epics, assign prioritized tasks, track team time.",
  "harvest": {
    "last_seen_at": "2026-08-31T08:37:46+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.ai-b77-teamwork.f8acd65d89",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "AI-first project management: plan epics, assign prioritized tasks, track team time.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "ai.b77/teamwork",
      "request_type": "POST",
      "url": "https://teamwork.b77.ai/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://teamwork.b77.ai/mcp"
    }
  },
  "name": "ai.b77/teamwork",
  "provenance": {
    "identity_key": "e75ecec55a",
    "promoted_from": "mcp.ai-b77-teamwork.sse.e75ecec55a",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "ai.b77/teamwork",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.ai-b77-teamwork.sse.e75ecec55a",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "AI-first project management: plan epics, assign prioritized tasks, track team time.",
  "tags": [
    "assign",
    "epics",
    "first",
    "management",
    "plan",
    "project",
    "teamwork"
  ],
  "title": "Teamwork",
  "type": "tool",
  "version": "1.0.0"
}
