{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@codespar/mcp-amazon",
        "registry": "npm",
        "version": "0.2.0-alpha.2"
      }
    }
  ],
  "description": "MCP server for Amazon Selling Partner API (SP-API) \u2014 orders, listings, catalog, inventory, finances",
  "harvest": {
    "last_seen_at": "2026-06-29T07:03:16+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/codespar/mcp-dev-latam",
  "id": "tool.io-github-codespar-mcp-amazon.92eadbcfce",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/codespar/mcp-dev-latam",
    "homepage": "https://github.com/codespar/mcp-dev-latam",
    "repository": "https://github.com/codespar/mcp-dev-latam"
  },
  "mcp_registration": {
    "tool": {
      "description": "MCP server for Amazon Selling Partner API (SP-API) \u2014 orders, listings, catalog, inventory, finances",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.codespar/mcp-amazon",
      "request_type": "POST",
      "url": "https://github.com/codespar/mcp-dev-latam"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@codespar/mcp-amazon@0.2.0-alpha.2"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.codespar/mcp-amazon",
  "provenance": {
    "identity_key": "df74588160",
    "promoted_from": "mcp.io-github-codespar-mcp-amazon.stdio.df74588160",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.codespar/mcp-amazon",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-codespar-mcp-amazon.stdio.df74588160",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/codespar/mcp-dev-latam",
  "summary": "MCP server for Amazon Selling Partner API (SP-API) \u2014 orders, listings, catalog, inventory, finances",
  "tags": [
    "amazon",
    "catalog",
    "inventory",
    "listings",
    "orders",
    "partner",
    "selling"
  ],
  "title": "Mcp Amazon",
  "type": "tool",
  "version": "0.2.0-alpha.2"
}
