{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://gateway.pipeworx.io/hgnc/mcp"
      }
    }
  ],
  "description": "HGNC (HUGO Gene Nomenclature Committee) MCP.",
  "harvest": {
    "last_seen_at": "2026-06-22T07:40:00+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/pipeworx-io/mcp-hgnc",
  "id": "tool.io-github-pipeworx-io-hgnc.e6a697cd8e",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/pipeworx-io/mcp-hgnc",
    "homepage": "https://github.com/pipeworx-io/mcp-hgnc",
    "repository": "https://github.com/pipeworx-io/mcp-hgnc"
  },
  "mcp_registration": {
    "tool": {
      "description": "HGNC (HUGO Gene Nomenclature Committee) MCP.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.pipeworx-io/hgnc",
      "request_type": "POST",
      "url": "https://gateway.pipeworx.io/hgnc/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://gateway.pipeworx.io/hgnc/mcp"
    }
  },
  "name": "io.github.pipeworx-io/hgnc",
  "provenance": {
    "identity_key": "6621a80bec",
    "promoted_from": "mcp.io-github-pipeworx-io-hgnc.sse.6621a80bec",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.pipeworx-io/hgnc",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-pipeworx-io-hgnc.sse.6621a80bec",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/pipeworx-io/mcp-hgnc",
  "summary": "HGNC (HUGO Gene Nomenclature Committee) MCP.",
  "tags": [
    "committee",
    "gene",
    "hgnc",
    "hugo",
    "nomenclature"
  ],
  "title": "Hgnc",
  "type": "tool",
  "version": "0.1.0"
}
