{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://memcached-mongodb-redis-compose-generator.getvda.ai/mcp"
      }
    }
  ],
  "description": "Memcached + MongoDB + Redis Compose Generator",
  "harvest": {
    "last_seen_at": "2026-09-14T07:53:07+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.ai-getvda-memcached-mongodb-redis-compose-generator.05d6706dbd",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "Memcached + MongoDB + Redis Compose Generator",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "ai.getvda/memcached-mongodb-redis-compose-generator",
      "request_type": "POST",
      "url": "https://memcached-mongodb-redis-compose-generator.getvda.ai/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://memcached-mongodb-redis-compose-generator.getvda.ai/mcp"
    }
  },
  "name": "ai.getvda/memcached-mongodb-redis-compose-generator",
  "provenance": {
    "identity_key": "d5f7bdb1bc",
    "promoted_from": "mcp.ai-getvda-memcached-mongodb-redis-compose-generator.sse.d5f7bdb1bc",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "ai.getvda/memcached-mongodb-redis-compose-generator",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.ai-getvda-memcached-mongodb-redis-compose-generator.sse.d5f7bdb1bc",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "Memcached + MongoDB + Redis Compose Generator",
  "tags": [
    "compose",
    "generator",
    "memcached",
    "mongodb",
    "redis"
  ],
  "title": "Memcached Mongodb Redis Compose Generator",
  "type": "tool",
  "version": "1.0.0"
}
