{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://metarun.dev/api/mcp"
      }
    }
  ],
  "description": "Run App Store Connect from your IDE: pricing, listings, screenshots, releases, AI visibility.",
  "harvest": {
    "last_seen_at": "2026-08-10T04:06:33+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/iderasyh/metarun",
  "id": "tool.dev-metarun-metarun.43c7c9ba8c",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/iderasyh/metarun",
    "homepage": "https://github.com/iderasyh/metarun",
    "repository": "https://github.com/iderasyh/metarun"
  },
  "mcp_registration": {
    "tool": {
      "description": "Run App Store Connect from your IDE: pricing, listings, screenshots, releases, AI visibility.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "dev.metarun/metarun",
      "request_type": "POST",
      "url": "https://metarun.dev/api/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://metarun.dev/api/mcp"
    }
  },
  "name": "dev.metarun/metarun",
  "provenance": {
    "identity_key": "a2f68df1bf",
    "promoted_from": "mcp.dev-metarun-metarun.sse.a2f68df1bf",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "dev.metarun/metarun",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.dev-metarun-metarun.sse.a2f68df1bf",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/iderasyh/metarun",
  "summary": "Run App Store Connect from your IDE: pricing, listings, screenshots, releases, AI visibility.",
  "tags": [
    "connect",
    "listings",
    "metarun",
    "pricing",
    "releases",
    "screenshots",
    "store"
  ],
  "title": "Metarun",
  "type": "tool",
  "version": "1.0.0"
}
