{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "claude-mcp-bridge",
        "registry": "npm",
        "version": "0.5.0"
      }
    }
  ],
  "description": "MCP server wrapping Claude Code CLI for query, review, search, structured output, sessions.",
  "harvest": {
    "last_seen_at": "2026-05-26T15:40:08+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/hampsterx/claude-mcp-bridge",
  "id": "tool.io-github-hampsterx-claude-mcp-bridge.a99b8ba5df",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/hampsterx/claude-mcp-bridge",
    "homepage": "https://github.com/hampsterx/claude-mcp-bridge",
    "repository": "https://github.com/hampsterx/claude-mcp-bridge"
  },
  "mcp_registration": {
    "tool": {
      "description": "MCP server wrapping Claude Code CLI for query, review, search, structured output, sessions.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.hampsterx/claude-mcp-bridge",
      "request_type": "POST",
      "url": "https://github.com/hampsterx/claude-mcp-bridge"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "claude-mcp-bridge@0.5.0"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.hampsterx/claude-mcp-bridge",
  "provenance": {
    "identity_key": "d850c2cf54",
    "promoted_from": "mcp.io-github-hampsterx-claude-mcp-bridge.stdio.d850c2cf54",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.hampsterx/claude-mcp-bridge",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-hampsterx-claude-mcp-bridge.stdio.d850c2cf54",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/hampsterx/claude-mcp-bridge",
  "summary": "MCP server wrapping Claude Code CLI for query, review, search, structured output, sessions.",
  "tags": [
    "bridge",
    "claude",
    "code",
    "query",
    "review",
    "search",
    "structured",
    "wrapping"
  ],
  "title": "Claude Mcp Bridge",
  "type": "tool",
  "version": "0.5.0"
}
