{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://aiwave.elopstudio.com/api/mcp"
      }
    }
  ],
  "description": "AI model releases, price changes and deprecations in one feed, merged from four sources.",
  "harvest": {
    "last_seen_at": "2026-09-14T07:53:19+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/elopstudio/ai-wave-mcp",
  "id": "tool.com-elopstudio-aiwave-ai-wave.703c100ba0",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/elopstudio/ai-wave-mcp",
    "homepage": "https://github.com/elopstudio/ai-wave-mcp",
    "repository": "https://github.com/elopstudio/ai-wave-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "AI model releases, price changes and deprecations in one feed, merged from four sources.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "com.elopstudio.aiwave/ai-wave",
      "request_type": "POST",
      "url": "https://aiwave.elopstudio.com/api/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://aiwave.elopstudio.com/api/mcp"
    }
  },
  "name": "com.elopstudio.aiwave/ai-wave",
  "provenance": {
    "identity_key": "ebf5c5670b",
    "promoted_from": "mcp.com-elopstudio-aiwave-ai-wave.sse.ebf5c5670b",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "com.elopstudio.aiwave/ai-wave",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.com-elopstudio-aiwave-ai-wave.sse.ebf5c5670b",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/elopstudio/ai-wave-mcp",
  "summary": "AI model releases, price changes and deprecations in one feed, merged from four sources.",
  "tags": [
    "changes",
    "deprecations",
    "feed",
    "model",
    "price",
    "releases",
    "wave"
  ],
  "title": "AI Wave",
  "type": "tool",
  "version": "1.0.1"
}
