{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "SSE",
        "url": "https://mcp.apify.com/sse?tools=pink_comic/us-business-entity-search,pink_comic/building-permits-search,pink_comic/yellowpages-scraper,pink_comic/florida-sunbiz-search,pink_comic/texas-sos-search"
      }
    }
  ],
  "description": "Search US business entities, contractors, and leads across 18 states and 400+ cities",
  "harvest": {
    "last_seen_at": "2026-05-26T16:08:47+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/avabuildsdata/mcp-us-business-data",
  "id": "tool.io-github-avabuildsdata-mcp-us-business-data.56b8ef31e2",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/avabuildsdata/mcp-us-business-data",
    "homepage": "https://github.com/avabuildsdata/mcp-us-business-data",
    "repository": "https://github.com/avabuildsdata/mcp-us-business-data"
  },
  "mcp_registration": {
    "tool": {
      "description": "Search US business entities, contractors, and leads across 18 states and 400+ cities",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.avabuildsdata/mcp-us-business-data",
      "request_type": "POST",
      "url": "https://mcp.apify.com/sse?tools=pink_comic/us-business-entity-search,pink_comic/building-permits-search,pink_comic/yellowpages-scraper,pink_comic/florida-sunbiz-search,pink_comic/texas-sos-search"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://mcp.apify.com/sse?tools=pink_comic/us-business-entity-search,pink_comic/building-permits-search,pink_comic/yellowpages-scraper,pink_comic/florida-sunbiz-search,pink_comic/texas-sos-search"
    }
  },
  "name": "io.github.avabuildsdata/mcp-us-business-data",
  "provenance": {
    "identity_key": "01db386802",
    "promoted_from": "mcp.io-github-avabuildsdata-mcp-us-business-data.sse.01db386802",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.avabuildsdata/mcp-us-business-data",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-avabuildsdata-mcp-us-business-data.sse.01db386802",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/avabuildsdata/mcp-us-business-data",
  "summary": "Search US business entities, contractors, and leads across 18 states and 400+ cities",
  "tags": [
    "across",
    "business",
    "contractors",
    "data",
    "entities",
    "leads",
    "search",
    "states"
  ],
  "title": "Mcp Us Business Data",
  "type": "tool",
  "version": "1.9.57"
}
