{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://karve.sa/api/mcp"
      }
    }
  ],
  "description": "Live KARVE Pilates class schedule and availability in Jeddah, with booking links. Read-only.",
  "harvest": {
    "last_seen_at": "2026-07-06T06:47:36+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.sa-karve-booking.b2cbaa4fb5",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "Live KARVE Pilates class schedule and availability in Jeddah, with booking links. Read-only.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "sa.karve/booking",
      "request_type": "POST",
      "url": "https://karve.sa/api/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://karve.sa/api/mcp"
    }
  },
  "name": "sa.karve/booking",
  "provenance": {
    "identity_key": "a4195d3c6e",
    "promoted_from": "mcp.sa-karve-booking.sse.a4195d3c6e",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "sa.karve/booking",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.sa-karve-booking.sse.a4195d3c6e",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "Live KARVE Pilates class schedule and availability in Jeddah, with booking links. Read-only.",
  "tags": [
    "availability",
    "booking",
    "class",
    "karve",
    "live",
    "pilates",
    "schedule"
  ],
  "title": "KARVE Booking",
  "type": "tool",
  "version": "0.1.0"
}
