{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "SSE",
        "url": "https://base64-codec-production-1047.up.railway.app/mcp"
      }
    }
  ],
  "description": "Encode/decode base64 and URL-safe base64. x402 micropayment.",
  "harvest": {
    "last_seen_at": "2026-06-15T07:36:04+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/Br0ski777/base64-codec-x402",
  "id": "tool.io-github-br0ski777-base64-codec.1b193957d0",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/Br0ski777/base64-codec-x402",
    "homepage": "https://github.com/Br0ski777/base64-codec-x402",
    "repository": "https://github.com/Br0ski777/base64-codec-x402"
  },
  "mcp_registration": {
    "tool": {
      "description": "Encode/decode base64 and URL-safe base64. x402 micropayment.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.Br0ski777/base64-codec",
      "request_type": "POST",
      "url": "https://base64-codec-production-1047.up.railway.app/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://base64-codec-production-1047.up.railway.app/mcp"
    }
  },
  "name": "io.github.Br0ski777/base64-codec",
  "provenance": {
    "identity_key": "53ef3a89a5",
    "promoted_from": "mcp.io-github-Br0ski777-base64-codec.sse.53ef3a89a5",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.Br0ski777/base64-codec",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-Br0ski777-base64-codec.sse.53ef3a89a5",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/Br0ski777/base64-codec-x402",
  "summary": "Encode/decode base64 and URL-safe base64. x402 micropayment.",
  "tags": [
    "base64",
    "codec",
    "decode",
    "encode",
    "micropayment",
    "safe",
    "x402"
  ],
  "title": "Base64 Codec API",
  "type": "tool",
  "version": "1.0.0"
}
