{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://watchtower-api.com/mcp"
      }
    }
  ],
  "description": "Sanctions screening, KYB, identifier validation, jurisdiction risk & secret scanning for AI agents",
  "harvest": {
    "last_seen_at": "2026-07-20T05:49:22+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/Mazeh18/watchtower-mcp",
  "id": "tool.com-watchtower-api-sanctions-screening.5fd68dd01e",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/Mazeh18/watchtower-mcp",
    "homepage": "https://github.com/Mazeh18/watchtower-mcp",
    "repository": "https://github.com/Mazeh18/watchtower-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "Sanctions screening, KYB, identifier validation, jurisdiction risk & secret scanning for AI agents",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "com.watchtower-api/sanctions-screening",
      "request_type": "POST",
      "url": "https://watchtower-api.com/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://watchtower-api.com/mcp"
    }
  },
  "name": "com.watchtower-api/sanctions-screening",
  "provenance": {
    "identity_key": "50a79fadd4",
    "promoted_from": "mcp.com-watchtower-api-sanctions-screening.sse.50a79fadd4",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "com.watchtower-api/sanctions-screening",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.com-watchtower-api-sanctions-screening.sse.50a79fadd4",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/Mazeh18/watchtower-mcp",
  "summary": "Sanctions screening, KYB, identifier validation, jurisdiction risk & secret scanning for AI agents",
  "tags": [
    "identifier",
    "jurisdiction",
    "risk",
    "sanctions",
    "scanning",
    "screening",
    "secret",
    "validation"
  ],
  "title": "Sanctions Screening",
  "type": "tool",
  "version": "1.1.0"
}
