{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://mcp.search1api.com/mcp"
      }
    }
  ],
  "description": "Web search, news, page retrieval, sitemaps, and trending topics through Search1API.",
  "harvest": {
    "last_seen_at": "2026-08-24T03:16:56+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/superagents-lab/search1api-mcp",
  "id": "tool.io-github-superagents-lab-search1api.99e1402935",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/superagents-lab/search1api-mcp",
    "homepage": "https://github.com/superagents-lab/search1api-mcp",
    "repository": "https://github.com/superagents-lab/search1api-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "Web search, news, page retrieval, sitemaps, and trending topics through Search1API.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.superagents-lab/search1api",
      "request_type": "POST",
      "url": "https://mcp.search1api.com/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://mcp.search1api.com/mcp"
    }
  },
  "name": "io.github.superagents-lab/search1api",
  "provenance": {
    "identity_key": "2bfc5bb2e7",
    "promoted_from": "mcp.io-github-superagents-lab-search1api.sse.2bfc5bb2e7",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.superagents-lab/search1api",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-superagents-lab-search1api.sse.2bfc5bb2e7",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/superagents-lab/search1api-mcp",
  "summary": "Web search, news, page retrieval, sitemaps, and trending topics through Search1API.",
  "tags": [
    "news",
    "page",
    "retrieval",
    "search",
    "search1api",
    "sitemaps",
    "trending"
  ],
  "title": "Search1API",
  "type": "tool",
  "version": "0.5.3"
}
