{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "recapfy-mcp",
        "registry": "npm",
        "version": "0.1.5"
      }
    }
  ],
  "description": "Ask anything about a YouTube video (or summarize it). Paid per call in USDC on Solana via x402.",
  "harvest": {
    "last_seen_at": "2026-07-13T05:48:50+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/pedrot95dev/recapfy.mcp",
  "id": "tool.io-github-pedrot95dev-recapfy.37a5f6734f",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/pedrot95dev/recapfy.mcp",
    "homepage": "https://github.com/pedrot95dev/recapfy.mcp",
    "repository": "https://github.com/pedrot95dev/recapfy.mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "Ask anything about a YouTube video (or summarize it). Paid per call in USDC on Solana via x402.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.pedrot95dev/recapfy",
      "request_type": "POST",
      "url": "https://github.com/pedrot95dev/recapfy.mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "recapfy-mcp@0.1.5"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.pedrot95dev/recapfy",
  "provenance": {
    "identity_key": "bc5c0732de",
    "promoted_from": "mcp.io-github-pedrot95dev-recapfy.stdio.bc5c0732de",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.pedrot95dev/recapfy",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-pedrot95dev-recapfy.stdio.bc5c0732de",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/pedrot95dev/recapfy.mcp",
  "summary": "Ask anything about a YouTube video (or summarize it). Paid per call in USDC on Solana via x402.",
  "tags": [
    "about",
    "anything",
    "paid",
    "recapfy",
    "summarize",
    "video",
    "youtube"
  ],
  "title": "Recapfy",
  "type": "tool",
  "version": "0.1.5"
}
