{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://infrapulse.ai/mcp"
      }
    }
  ],
  "description": "AI agent infrastructure for discovery, authorization, execution, identity, and signed receipts.",
  "harvest": {
    "last_seen_at": "2026-08-24T03:15:21+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.ai-infrapulse-infrapulse.d0e2269d9f",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "AI agent infrastructure for discovery, authorization, execution, identity, and signed receipts.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "ai.infrapulse/infrapulse",
      "request_type": "POST",
      "url": "https://infrapulse.ai/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://infrapulse.ai/mcp"
    }
  },
  "name": "ai.infrapulse/infrapulse",
  "provenance": {
    "identity_key": "00fbb7f136",
    "promoted_from": "mcp.ai-infrapulse-infrapulse.sse.00fbb7f136",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "ai.infrapulse/infrapulse",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.ai-infrapulse-infrapulse.sse.00fbb7f136",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "AI agent infrastructure for discovery, authorization, execution, identity, and signed receipts.",
  "tags": [
    "authorization",
    "discovery",
    "execution",
    "identity",
    "infrapulse",
    "infrastructure",
    "signed"
  ],
  "title": "InfraPulse",
  "type": "tool",
  "version": "1.0.1"
}
