{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://waystation.ai/gmail/mcp"
      }
    }
  ],
  "description": "Read emails, send messages, and manage labels in your Gmail account.",
  "harvest": {
    "last_seen_at": "2026-05-26T16:08:30+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/waystation-ai/mcp",
  "id": "tool.ai-waystation-gmail.531378df84",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/waystation-ai/mcp",
    "homepage": "https://github.com/waystation-ai/mcp",
    "repository": "https://github.com/waystation-ai/mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "Read emails, send messages, and manage labels in your Gmail account.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "ai.waystation/gmail",
      "request_type": "POST",
      "url": "https://waystation.ai/gmail/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://waystation.ai/gmail/mcp"
    }
  },
  "name": "ai.waystation/gmail",
  "provenance": {
    "identity_key": "cbb49a8f7a",
    "promoted_from": "mcp.ai-waystation-gmail.sse.cbb49a8f7a",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "ai.waystation/gmail",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.ai-waystation-gmail.sse.cbb49a8f7a",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/waystation-ai/mcp",
  "summary": "Read emails, send messages, and manage labels in your Gmail account.",
  "tags": [
    "emails",
    "gmail",
    "labels",
    "manage",
    "messages",
    "read",
    "send"
  ],
  "title": "Gmail",
  "type": "tool",
  "version": "0.3.1"
}
