{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "db-mcp-server",
        "version": "1.2.1"
      }
    }
  ],
  "description": "Database MCP server for MySQL, PostgreSQL, MongoDB, and SQLite with SSH tunneling support.",
  "harvest": {
    "last_seen_at": "2026-07-20T05:50:06+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/stucchi/db-mcp-server",
  "id": "tool.io-github-stucchi-db.63467f5491",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/stucchi/db-mcp-server",
    "homepage": "https://github.com/stucchi/db-mcp-server",
    "repository": "https://github.com/stucchi/db-mcp-server"
  },
  "mcp_registration": {
    "tool": {
      "description": "Database MCP server for MySQL, PostgreSQL, MongoDB, and SQLite with SSH tunneling support.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.stucchi/db",
      "request_type": "POST",
      "url": "https://github.com/stucchi/db-mcp-server"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "uvx",
          "db-mcp-server==1.2.1"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.stucchi/db",
  "provenance": {
    "identity_key": "7bcb3c23da",
    "promoted_from": "mcp.io-github-stucchi-db.stdio.7bcb3c23da",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.stucchi/db",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-stucchi-db.stdio.7bcb3c23da",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/stucchi/db-mcp-server",
  "summary": "Database MCP server for MySQL, PostgreSQL, MongoDB, and SQLite with SSH tunneling support.",
  "tags": [
    "database",
    "mongodb",
    "mysql",
    "postgresql",
    "sqlite",
    "tunneling"
  ],
  "title": "DB MCP Server",
  "type": "tool",
  "version": "1.2.1"
}
