{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://hinducalendar.app/mcp"
      }
    }
  ],
  "description": "Daily panchang, festivals, muhurta and birth details, identical to the HinduCalendar Android app.",
  "harvest": {
    "last_seen_at": "2026-08-24T03:15:24+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.app-hinducalendar-hinducalendar.20ba99812f",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "Daily panchang, festivals, muhurta and birth details, identical to the HinduCalendar Android app.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "app.hinducalendar/hinducalendar",
      "request_type": "POST",
      "url": "https://hinducalendar.app/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://hinducalendar.app/mcp"
    }
  },
  "name": "app.hinducalendar/hinducalendar",
  "provenance": {
    "identity_key": "7ff0e802ec",
    "promoted_from": "mcp.app-hinducalendar-hinducalendar.sse.7ff0e802ec",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "app.hinducalendar/hinducalendar",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.app-hinducalendar-hinducalendar.sse.7ff0e802ec",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "Daily panchang, festivals, muhurta and birth details, identical to the HinduCalendar Android app.",
  "tags": [
    "birth",
    "daily",
    "details",
    "festivals",
    "hinducalendar",
    "muhurta",
    "panchang"
  ],
  "title": "HinduCalendar \u2014 panchang, festivals & muhurta",
  "type": "tool",
  "version": "1.1.0"
}
