{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://google-maps-mcp-server.vercel.app/mcp"
      }
    }
  ],
  "description": "Search Google Maps businesses via MCP - name, address, phone, rating, hours, GPS.",
  "harvest": {
    "last_seen_at": "2026-09-14T07:54:03+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/Sagar27888/google-maps-mcp-server",
  "id": "tool.io-github-sagar27888-google-maps-mcp-server.40165689bb",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/Sagar27888/google-maps-mcp-server",
    "homepage": "https://github.com/Sagar27888/google-maps-mcp-server",
    "repository": "https://github.com/Sagar27888/google-maps-mcp-server"
  },
  "mcp_registration": {
    "tool": {
      "description": "Search Google Maps businesses via MCP - name, address, phone, rating, hours, GPS.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.Sagar27888/google-maps-mcp-server",
      "request_type": "POST",
      "url": "https://google-maps-mcp-server.vercel.app/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://google-maps-mcp-server.vercel.app/mcp"
    }
  },
  "name": "io.github.Sagar27888/google-maps-mcp-server",
  "provenance": {
    "identity_key": "eddc390744",
    "promoted_from": "mcp.io-github-Sagar27888-google-maps-mcp-server.sse.eddc390744",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.Sagar27888/google-maps-mcp-server",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-Sagar27888-google-maps-mcp-server.sse.eddc390744",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/Sagar27888/google-maps-mcp-server",
  "summary": "Search Google Maps businesses via MCP - name, address, phone, rating, hours, GPS.",
  "tags": [
    "address",
    "businesses",
    "google",
    "maps",
    "name",
    "phone",
    "rating",
    "search"
  ],
  "title": "Google Maps Mcp Server",
  "type": "tool",
  "version": "0.1.0"
}
