{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://mcp.la-palma24.net"
      }
    }
  ],
  "description": "Search vacation rentals in La Palma, Canary Islands with real-time availability and pricing.",
  "harvest": {
    "last_seen_at": "2026-05-26T16:26:14+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/La-Palma-24/lapalma24-mcp",
  "id": "tool.io-github-ayozemiguel-lapalma24-mcp.7e17cf3534",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/La-Palma-24/lapalma24-mcp",
    "homepage": "https://github.com/La-Palma-24/lapalma24-mcp",
    "repository": "https://github.com/La-Palma-24/lapalma24-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "Search vacation rentals in La Palma, Canary Islands with real-time availability and pricing.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.AyozeMiguel/lapalma24-mcp",
      "request_type": "POST",
      "url": "https://mcp.la-palma24.net"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://mcp.la-palma24.net"
    }
  },
  "name": "io.github.AyozeMiguel/lapalma24-mcp",
  "provenance": {
    "identity_key": "fddd750ff0",
    "promoted_from": "mcp.io-github-AyozeMiguel-lapalma24-mcp.sse.fddd750ff0",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.AyozeMiguel/lapalma24-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-AyozeMiguel-lapalma24-mcp.sse.fddd750ff0",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/La-Palma-24/lapalma24-mcp",
  "summary": "Search vacation rentals in La Palma, Canary Islands with real-time availability and pricing.",
  "tags": [
    "canary",
    "islands",
    "lapalma24",
    "palma",
    "rentals",
    "search",
    "vacation"
  ],
  "title": "La Palma 24 - Vacation Rentals",
  "type": "tool",
  "version": "1.0.0"
}
