{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://zopaf-mcp-production.up.railway.app/mcp"
      }
    }
  ],
  "description": "Negotiation math engine. Pareto frontier, counteroffer generation, zero LLM tokens.",
  "harvest": {
    "last_seen_at": "2026-06-22T07:40:02+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/rjandino/zopaf",
  "id": "tool.io-github-rjandino-zopaf.781f2127d4",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/rjandino/zopaf",
    "homepage": "https://github.com/rjandino/zopaf",
    "repository": "https://github.com/rjandino/zopaf"
  },
  "mcp_registration": {
    "tool": {
      "description": "Negotiation math engine. Pareto frontier, counteroffer generation, zero LLM tokens.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.rjandino/zopaf",
      "request_type": "POST",
      "url": "https://zopaf-mcp-production.up.railway.app/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://zopaf-mcp-production.up.railway.app/mcp"
    }
  },
  "name": "io.github.rjandino/zopaf",
  "provenance": {
    "identity_key": "a7a43394c4",
    "promoted_from": "mcp.io-github-rjandino-zopaf.sse.a7a43394c4",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.rjandino/zopaf",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-rjandino-zopaf.sse.a7a43394c4",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/rjandino/zopaf",
  "summary": "Negotiation math engine. Pareto frontier, counteroffer generation, zero LLM tokens.",
  "tags": [
    "counteroffer",
    "engine",
    "frontier",
    "math",
    "negotiation",
    "pareto",
    "zopaf"
  ],
  "title": "Zopaf",
  "type": "tool",
  "version": "1.0.0"
}
