{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "keel-mcp",
        "version": "0.2.1"
      }
    }
  ],
  "description": "Network diagnostics \u2014 ping, traceroute, DNS, port scanning, and connectivity testing.",
  "harvest": {
    "last_seen_at": "2026-07-13T05:48:54+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/seayniclabs/sounding",
  "id": "tool.io-github-seayniclabs-keel.8abcc5323d",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/seayniclabs/sounding",
    "homepage": "https://github.com/seayniclabs/sounding",
    "repository": "https://github.com/seayniclabs/sounding"
  },
  "mcp_registration": {
    "tool": {
      "description": "Network diagnostics \u2014 ping, traceroute, DNS, port scanning, and connectivity testing.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.seayniclabs/keel",
      "request_type": "POST",
      "url": "https://github.com/seayniclabs/sounding"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "uvx",
          "keel-mcp==0.2.1"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.seayniclabs/keel",
  "provenance": {
    "identity_key": "004efe2631",
    "promoted_from": "mcp.io-github-seayniclabs-keel.stdio.004efe2631",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.seayniclabs/keel",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-seayniclabs-keel.stdio.004efe2631",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/seayniclabs/sounding",
  "summary": "Network diagnostics \u2014 ping, traceroute, DNS, port scanning, and connectivity testing.",
  "tags": [
    "diagnostics",
    "keel",
    "network",
    "ping",
    "port",
    "scanning",
    "traceroute"
  ],
  "title": "Keel",
  "type": "tool",
  "version": "0.2.1"
}
