{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "mettle-verifier",
        "version": "0.4.2"
      }
    }
  ],
  "description": "Experimental machine-oriented challenges and signed results. Does not verify identity or substrate.",
  "harvest": {
    "last_seen_at": "2026-08-17T03:12:21+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/Creed-Space/METTLE",
  "id": "tool.io-github-creed-space-mettle-mcp.c59d185430",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/Creed-Space/METTLE",
    "homepage": "https://github.com/Creed-Space/METTLE",
    "repository": "https://github.com/Creed-Space/METTLE"
  },
  "mcp_registration": {
    "tool": {
      "description": "Experimental machine-oriented challenges and signed results. Does not verify identity or substrate.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.Creed-Space/mettle-mcp",
      "request_type": "POST",
      "url": "https://github.com/Creed-Space/METTLE"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "uvx",
          "mettle-verifier==0.4.2"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.Creed-Space/mettle-mcp",
  "provenance": {
    "identity_key": "8c32ef17d7",
    "promoted_from": "mcp.io-github-Creed-Space-mettle-mcp.stdio.8c32ef17d7",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.Creed-Space/mettle-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-Creed-Space-mettle-mcp.stdio.8c32ef17d7",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/Creed-Space/METTLE",
  "summary": "Experimental machine-oriented challenges and signed results. Does not verify identity or substrate.",
  "tags": [
    "challenges",
    "experimental",
    "machine",
    "mettle",
    "oriented",
    "results",
    "signed"
  ],
  "title": "Mettle Mcp",
  "type": "tool",
  "version": "0.4.2"
}
