{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://shop.customblinds.co.za/mcp"
      }
    }
  ],
  "description": "South Africa's first AI-transactable blinds, shutters and awnings catalogue with live ZAR pricing.",
  "harvest": {
    "last_seen_at": "2026-06-08T07:02:03+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/CustomBlinds/cb-shop-mcp",
  "id": "tool.io-github-customblinds-cb-shop.1e631a69c1",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/CustomBlinds/cb-shop-mcp",
    "homepage": "https://github.com/CustomBlinds/cb-shop-mcp",
    "repository": "https://github.com/CustomBlinds/cb-shop-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "South Africa's first AI-transactable blinds, shutters and awnings catalogue with live ZAR pricing.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.CustomBlinds/cb-shop",
      "request_type": "POST",
      "url": "https://shop.customblinds.co.za/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://shop.customblinds.co.za/mcp"
    }
  },
  "name": "io.github.CustomBlinds/cb-shop",
  "provenance": {
    "identity_key": "1ae5df2b29",
    "promoted_from": "mcp.io-github-CustomBlinds-cb-shop.sse.1ae5df2b29",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.CustomBlinds/cb-shop",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-CustomBlinds-cb-shop.sse.1ae5df2b29",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/CustomBlinds/cb-shop-mcp",
  "summary": "South Africa's first AI-transactable blinds, shutters and awnings catalogue with live ZAR pricing.",
  "tags": [
    "africa",
    "blinds",
    "first",
    "shop",
    "shutters",
    "south",
    "transactable"
  ],
  "title": "Custom Blinds Shop",
  "type": "tool",
  "version": "1.0.0"
}
