{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://gateway.pipeworx.io/jina-reader/mcp"
      }
    }
  ],
  "description": "Jina AI Reader/Search MCP \u2014 turn any URL into clean LLM-ready markdown, plus web search.",
  "harvest": {
    "last_seen_at": "2026-07-06T06:47:25+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/pipeworx-io/mcp-jina-reader",
  "id": "tool.io-github-pipeworx-io-jina-reader.8294a01128",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/pipeworx-io/mcp-jina-reader",
    "homepage": "https://github.com/pipeworx-io/mcp-jina-reader",
    "repository": "https://github.com/pipeworx-io/mcp-jina-reader"
  },
  "mcp_registration": {
    "tool": {
      "description": "Jina AI Reader/Search MCP \u2014 turn any URL into clean LLM-ready markdown, plus web search.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.pipeworx-io/jina-reader",
      "request_type": "POST",
      "url": "https://gateway.pipeworx.io/jina-reader/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://gateway.pipeworx.io/jina-reader/mcp"
    }
  },
  "name": "io.github.pipeworx-io/jina-reader",
  "provenance": {
    "identity_key": "b102e54143",
    "promoted_from": "mcp.io-github-pipeworx-io-jina-reader.sse.b102e54143",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.pipeworx-io/jina-reader",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-pipeworx-io-jina-reader.sse.b102e54143",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/pipeworx-io/mcp-jina-reader",
  "summary": "Jina AI Reader/Search MCP \u2014 turn any URL into clean LLM-ready markdown, plus web search.",
  "tags": [
    "clean",
    "into",
    "jina",
    "markdown",
    "reader",
    "ready",
    "search",
    "turn"
  ],
  "title": "Jina Reader",
  "type": "tool",
  "version": "0.1.0"
}
