{
  "artifacts": [
    {
      "kind": "oci",
      "spec": {
        "image": "ghcr.io/partymola/ticktick-mcp:v0.1.1"
      }
    }
  ],
  "description": "MCP server for TickTick task management: field-preserving updates and completion tracking.",
  "harvest": {
    "last_seen_at": "2026-07-13T05:48:50+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/partymola/ticktick-mcp",
  "id": "tool.io-github-partymola-ticktick-mcp.8a3e1ab227",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/partymola/ticktick-mcp",
    "homepage": "https://github.com/partymola/ticktick-mcp",
    "repository": "https://github.com/partymola/ticktick-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "MCP server for TickTick task management: field-preserving updates and completion tracking.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.partymola/ticktick-mcp",
      "request_type": "POST",
      "url": "https://github.com/partymola/ticktick-mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "docker",
          "ghcr.io/partymola/ticktick-mcp:v0.1.1"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.partymola/ticktick-mcp",
  "provenance": {
    "identity_key": "d0f33f42d0",
    "promoted_from": "mcp.io-github-partymola-ticktick-mcp.stdio.d0f33f42d0",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.partymola/ticktick-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-partymola-ticktick-mcp.stdio.d0f33f42d0",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/partymola/ticktick-mcp",
  "summary": "MCP server for TickTick task management: field-preserving updates and completion tracking.",
  "tags": [
    "completion",
    "field",
    "management",
    "preserving",
    "task",
    "ticktick",
    "updates"
  ],
  "title": "Ticktick Mcp",
  "type": "tool",
  "version": "0.1.1"
}
