{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "freelancer-mcp-server",
        "registry": "npm",
        "version": "2.0.0"
      }
    }
  ],
  "description": "Search, bid, and message clients on Freelancer.com from Claude. Multi-account support.",
  "harvest": {
    "last_seen_at": "2026-07-06T06:47:14+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/godesigntech/freelancer-mcp-server",
  "id": "tool.io-github-godesigntech-freelancer-mcp-server.689c372cda",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/godesigntech/freelancer-mcp-server",
    "homepage": "https://github.com/godesigntech/freelancer-mcp-server",
    "repository": "https://github.com/godesigntech/freelancer-mcp-server"
  },
  "mcp_registration": {
    "tool": {
      "description": "Search, bid, and message clients on Freelancer.com from Claude. Multi-account support.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.godesigntech/freelancer-mcp-server",
      "request_type": "POST",
      "url": "https://github.com/godesigntech/freelancer-mcp-server"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "freelancer-mcp-server@2.0.0"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.godesigntech/freelancer-mcp-server",
  "provenance": {
    "identity_key": "05173d60d5",
    "promoted_from": "mcp.io-github-godesigntech-freelancer-mcp-server.stdio.05173d60d5",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.godesigntech/freelancer-mcp-server",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-godesigntech-freelancer-mcp-server.stdio.05173d60d5",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/godesigntech/freelancer-mcp-server",
  "summary": "Search, bid, and message clients on Freelancer.com from Claude. Multi-account support.",
  "tags": [
    "account",
    "claude",
    "clients",
    "freelancer",
    "message",
    "multi",
    "search"
  ],
  "title": "Freelancer Mcp Server",
  "type": "tool",
  "version": "2.0.0"
}
