{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@forgemeshlabs/disruption-intelligence-mcp",
        "registry": "npm",
        "version": "0.1.4"
      }
    }
  ],
  "description": "AI-native commercial disruption intelligence for MCP clients and x402-powered agents.",
  "harvest": {
    "last_seen_at": "2026-07-13T05:48:41+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/forgemeshlabs/disruption-intelligence-mcp",
  "id": "tool.io-github-forgemeshlabs-disruption-intelligence-mcp.cc57293d05",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/forgemeshlabs/disruption-intelligence-mcp",
    "homepage": "https://github.com/forgemeshlabs/disruption-intelligence-mcp",
    "repository": "https://github.com/forgemeshlabs/disruption-intelligence-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "AI-native commercial disruption intelligence for MCP clients and x402-powered agents.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.forgemeshlabs/disruption-intelligence-mcp",
      "request_type": "POST",
      "url": "https://github.com/forgemeshlabs/disruption-intelligence-mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@forgemeshlabs/disruption-intelligence-mcp@0.1.4"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.forgemeshlabs/disruption-intelligence-mcp",
  "provenance": {
    "identity_key": "265747e7db",
    "promoted_from": "mcp.io-github-forgemeshlabs-disruption-intelligence-mcp.stdio.265747e7db",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.forgemeshlabs/disruption-intelligence-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-forgemeshlabs-disruption-intelligence-mcp.stdio.265747e7db",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/forgemeshlabs/disruption-intelligence-mcp",
  "summary": "AI-native commercial disruption intelligence for MCP clients and x402-powered agents.",
  "tags": [
    "agents",
    "clients",
    "commercial",
    "disruption",
    "intelligence",
    "native",
    "x402"
  ],
  "title": "Disruption Intelligence Mcp",
  "type": "tool",
  "version": "0.1.4"
}
