{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://x402-stable-door.lu7897859.workers.dev/mcp"
      }
    }
  ],
  "description": "Verify a Chinese supplier before you pay: company identity, status, risk signals. x402 per call.",
  "harvest": {
    "last_seen_at": "2026-09-14T07:54:50+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/lu7897859-tech/china-sourcing-audit",
  "id": "tool.io-github-lu7897859-tech-china-sourcing-audit.1ede29ab98",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/lu7897859-tech/china-sourcing-audit",
    "homepage": "https://github.com/lu7897859-tech/china-sourcing-audit",
    "repository": "https://github.com/lu7897859-tech/china-sourcing-audit"
  },
  "mcp_registration": {
    "tool": {
      "description": "Verify a Chinese supplier before you pay: company identity, status, risk signals. x402 per call.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.lu7897859-tech/china-sourcing-audit",
      "request_type": "POST",
      "url": "https://x402-stable-door.lu7897859.workers.dev/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://x402-stable-door.lu7897859.workers.dev/mcp"
    }
  },
  "name": "io.github.lu7897859-tech/china-sourcing-audit",
  "provenance": {
    "identity_key": "6a1e00cebe",
    "promoted_from": "mcp.io-github-lu7897859-tech-china-sourcing-audit.sse.6a1e00cebe",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.lu7897859-tech/china-sourcing-audit",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-lu7897859-tech-china-sourcing-audit.sse.6a1e00cebe",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/lu7897859-tech/china-sourcing-audit",
  "summary": "Verify a Chinese supplier before you pay: company identity, status, risk signals. x402 per call.",
  "tags": [
    "audit",
    "before",
    "china",
    "chinese",
    "company",
    "identity",
    "sourcing",
    "supplier",
    "verify"
  ],
  "title": "Verify China Supplier | Supplier Check",
  "type": "tool",
  "version": "1.0.2"
}
