{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "aipm-mcp-server",
        "registry": "npm",
        "version": "0.5.0"
      }
    }
  ],
  "description": "Structured Windows state for AI agents: processes, windows, UI trees. No screenshots.",
  "harvest": {
    "last_seen_at": "2026-08-03T05:52:50+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/aipm-engine/AIPM",
  "id": "tool.io-github-agorapassadoagora-debug-aipm.1523c3e8c6",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/aipm-engine/AIPM",
    "homepage": "https://github.com/aipm-engine/AIPM",
    "repository": "https://github.com/aipm-engine/AIPM"
  },
  "mcp_registration": {
    "tool": {
      "description": "Structured Windows state for AI agents: processes, windows, UI trees. No screenshots.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.agorapassadoagora-debug/aipm",
      "request_type": "POST",
      "url": "https://github.com/aipm-engine/AIPM"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "aipm-mcp-server@0.5.0"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.agorapassadoagora-debug/aipm",
  "provenance": {
    "identity_key": "38b57d853f",
    "promoted_from": "mcp.io-github-agorapassadoagora-debug-aipm.stdio.38b57d853f",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.agorapassadoagora-debug/aipm",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-agorapassadoagora-debug-aipm.stdio.38b57d853f",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/aipm-engine/AIPM",
  "summary": "Structured Windows state for AI agents: processes, windows, UI trees. No screenshots.",
  "tags": [
    "agents",
    "aipm",
    "processes",
    "state",
    "structured",
    "windows"
  ],
  "title": "AI Process Manager (AIPM)",
  "type": "tool",
  "version": "0.5.0"
}
