{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://haccpsoftware.co.uk/mcp"
      }
    }
  ],
  "description": "HACCP Software Compare: the site's own MCP server \u2014 compare, enquiry (enquiry = a human handoff,...",
  "harvest": {
    "last_seen_at": "2026-09-14T07:55:46+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/joeetdev/venture-estate",
  "id": "tool.uk-co-haccpsoftware-site.bd20947c03",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/joeetdev/venture-estate",
    "homepage": "https://github.com/joeetdev/venture-estate",
    "repository": "https://github.com/joeetdev/venture-estate"
  },
  "mcp_registration": {
    "tool": {
      "description": "HACCP Software Compare: the site's own MCP server \u2014 compare, enquiry (enquiry = a human handoff,...",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "uk.co.haccpsoftware/site",
      "request_type": "POST",
      "url": "https://haccpsoftware.co.uk/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://haccpsoftware.co.uk/mcp"
    }
  },
  "name": "uk.co.haccpsoftware/site",
  "provenance": {
    "identity_key": "9ddf7349c5",
    "promoted_from": "mcp.uk-co-haccpsoftware-site.sse.9ddf7349c5",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "uk.co.haccpsoftware/site",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.uk-co-haccpsoftware-site.sse.9ddf7349c5",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/joeetdev/venture-estate",
  "summary": "HACCP Software Compare: the site's own MCP server \u2014 compare, enquiry (enquiry = a human handoff,...",
  "tags": [
    "compare",
    "enquiry",
    "haccp",
    "site",
    "software"
  ],
  "title": "Site",
  "type": "tool",
  "version": "1.0.0"
}
