{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@bam-devcrew/maxential-thinking-mcp",
        "registry": "npm",
        "version": "2.0.1"
      }
    }
  ],
  "description": "11 focused tools for structured thinking, branching, revision, and navigation.",
  "harvest": {
    "last_seen_at": "2026-06-29T07:03:05+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/BAM-DevCrew/MAXential-Thinking-MCP",
  "id": "tool.io-github-bam-devcrew-maxential-thinking-mcp.5535007d08",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/BAM-DevCrew/MAXential-Thinking-MCP",
    "homepage": "https://github.com/BAM-DevCrew/MAXential-Thinking-MCP",
    "repository": "https://github.com/BAM-DevCrew/MAXential-Thinking-MCP"
  },
  "mcp_registration": {
    "tool": {
      "description": "11 focused tools for structured thinking, branching, revision, and navigation.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.BAM-DevCrew/MAXential-Thinking-MCP",
      "request_type": "POST",
      "url": "https://github.com/BAM-DevCrew/MAXential-Thinking-MCP"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@bam-devcrew/maxential-thinking-mcp@2.0.1"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.BAM-DevCrew/MAXential-Thinking-MCP",
  "provenance": {
    "identity_key": "f56ebb9eec",
    "promoted_from": "mcp.io-github-BAM-DevCrew-MAXential-Thinking-MCP.stdio.f56ebb9eec",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.BAM-DevCrew/MAXential-Thinking-MCP",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-BAM-DevCrew-MAXential-Thinking-MCP.stdio.f56ebb9eec",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/BAM-DevCrew/MAXential-Thinking-MCP",
  "summary": "11 focused tools for structured thinking, branching, revision, and navigation.",
  "tags": [
    "branching",
    "focused",
    "maxential",
    "navigation",
    "revision",
    "structured",
    "thinking",
    "tools"
  ],
  "title": "Maxential Thinking Mcp",
  "type": "tool",
  "version": "2.0.1"
}
