{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://data.crelvo.dev/mcp"
      }
    }
  ],
  "description": "German municipal tax data (Hundesteuer, Zweitwohnungsteuer, Pfaendung), cited to the source",
  "harvest": {
    "last_seen_at": "2026-07-20T05:49:23+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.dev-crelvo-german-tax-data.a097eb04bb",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "German municipal tax data (Hundesteuer, Zweitwohnungsteuer, Pfaendung), cited to the source",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "dev.crelvo/german-tax-data",
      "request_type": "POST",
      "url": "https://data.crelvo.dev/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://data.crelvo.dev/mcp"
    }
  },
  "name": "dev.crelvo/german-tax-data",
  "provenance": {
    "identity_key": "0ad0f9480c",
    "promoted_from": "mcp.dev-crelvo-german-tax-data.sse.0ad0f9480c",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "dev.crelvo/german-tax-data",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.dev-crelvo-german-tax-data.sse.0ad0f9480c",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "German municipal tax data (Hundesteuer, Zweitwohnungsteuer, Pfaendung), cited to the source",
  "tags": [
    "cited",
    "data",
    "german",
    "hundesteuer",
    "municipal",
    "pfaendung",
    "source",
    "tax",
    "zweitwohnungsteuer"
  ],
  "title": "German Tax Data",
  "type": "tool",
  "version": "1.1.0"
}
