{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "creativity-engine-mcp",
        "version": "1.0.11"
      }
    }
  ],
  "description": "Creativity Engine MCP Server by MEOK AI Labs",
  "harvest": {
    "last_seen_at": "2026-07-06T06:46:50+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/CSOAI-ORG/creativity-engine-mcp",
  "id": "tool.io-github-csoai-org-creativity-engine-mcp.00cc7af54c",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/CSOAI-ORG/creativity-engine-mcp",
    "homepage": "https://github.com/CSOAI-ORG/creativity-engine-mcp",
    "repository": "https://github.com/CSOAI-ORG/creativity-engine-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "Creativity Engine MCP Server by MEOK AI Labs",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.CSOAI-ORG/creativity-engine-mcp",
      "request_type": "POST",
      "url": "https://github.com/CSOAI-ORG/creativity-engine-mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "python",
          "creativity-engine-mcp==1.0.11"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.CSOAI-ORG/creativity-engine-mcp",
  "provenance": {
    "identity_key": "4e5661dabf",
    "promoted_from": "mcp.io-github-CSOAI-ORG-creativity-engine-mcp.stdio.4e5661dabf",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.CSOAI-ORG/creativity-engine-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-CSOAI-ORG-creativity-engine-mcp.stdio.4e5661dabf",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/CSOAI-ORG/creativity-engine-mcp",
  "summary": "Creativity Engine MCP Server by MEOK AI Labs",
  "tags": [
    "creativity",
    "engine",
    "labs",
    "meok"
  ],
  "title": "Creativity Engine Mcp",
  "type": "tool",
  "version": "1.0.11"
}
