{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "mcp-notify",
        "version": "0.1.10"
      }
    }
  ],
  "description": "MCP Server for notify to Weixin, Telegram, Bark, Lark, Feishu, DingTalk",
  "harvest": {
    "last_seen_at": "2026-07-06T06:47:00+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/aahl/mcp-notify",
  "id": "tool.io-github-aahl-mcp-notify.fca275aa4a",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/aahl/mcp-notify",
    "homepage": "https://github.com/aahl/mcp-notify",
    "repository": "https://github.com/aahl/mcp-notify"
  },
  "mcp_registration": {
    "tool": {
      "description": "MCP Server for notify to Weixin, Telegram, Bark, Lark, Feishu, DingTalk",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.aahl/mcp-notify",
      "request_type": "POST",
      "url": "https://github.com/aahl/mcp-notify"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "uvx",
          "mcp-notify==0.1.10"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.aahl/mcp-notify",
  "provenance": {
    "identity_key": "2dee97e869",
    "promoted_from": "mcp.io-github-aahl-mcp-notify.stdio.2dee97e869",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.aahl/mcp-notify",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-aahl-mcp-notify.stdio.2dee97e869",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/aahl/mcp-notify",
  "summary": "MCP Server for notify to Weixin, Telegram, Bark, Lark, Feishu, DingTalk",
  "tags": [
    "bark",
    "dingtalk",
    "feishu",
    "lark",
    "notify",
    "telegram",
    "weixin"
  ],
  "title": "Notify MCP Server",
  "type": "tool",
  "version": "0.1.10"
}
