{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@burtthecoder/mcp-shodan",
        "registry": "npm",
        "version": "1.0.31"
      }
    }
  ],
  "description": "MCP server for Shodan API \u2014 device search, IP lookup, DNS, and CVE/CPE queries.",
  "harvest": {
    "last_seen_at": "2026-09-14T07:55:34+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/w0h1v/mcp-shodan",
  "id": "tool.io-github-w0h1v-shodan.6505c84e5a",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/w0h1v/mcp-shodan",
    "homepage": "https://github.com/w0h1v/mcp-shodan",
    "repository": "https://github.com/w0h1v/mcp-shodan"
  },
  "mcp_registration": {
    "tool": {
      "description": "MCP server for Shodan API \u2014 device search, IP lookup, DNS, and CVE/CPE queries.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.w0h1v/shodan",
      "request_type": "POST",
      "url": "https://github.com/w0h1v/mcp-shodan"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@burtthecoder/mcp-shodan@1.0.31"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.w0h1v/shodan",
  "provenance": {
    "identity_key": "a604329903",
    "promoted_from": "mcp.io-github-w0h1v-shodan.stdio.a604329903",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.w0h1v/shodan",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-w0h1v-shodan.stdio.a604329903",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/w0h1v/mcp-shodan",
  "summary": "MCP server for Shodan API \u2014 device search, IP lookup, DNS, and CVE/CPE queries.",
  "tags": [
    "device",
    "lookup",
    "queries",
    "search",
    "shodan"
  ],
  "title": "Shodan",
  "type": "tool",
  "version": "1.0.31"
}
