{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://desktop-ai2ata5-1.tailfeb765.ts.net/mcp"
      }
    }
  ],
  "bundle": {
    "mcp_servers": [
      "mcp.io-github-HanbeenMoon-agent-failure-archive.sse.251db6aeff"
    ]
  },
  "description": "186 real AI agent post-mortems, 107 of them measurement failures. Free tools, paid via x402.",
  "harvest": {
    "last_seen_at": "2026-09-14T07:53:53+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/HanbeenMoon/agent-failure-archive",
  "id": "agent.io-github-hanbeenmoon-agent-failure-archive.cb8740ec68",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/HanbeenMoon/agent-failure-archive",
    "homepage": "https://github.com/HanbeenMoon/agent-failure-archive",
    "repository": "https://github.com/HanbeenMoon/agent-failure-archive"
  },
  "mcp_registration": {
    "server": {
      "description": "186 real AI agent post-mortems, 107 of them measurement failures. Free tools, paid via x402.",
      "name": "io.github.HanbeenMoon/agent-failure-archive",
      "transport": "HTTP",
      "url": "https://desktop-ai2ata5-1.tailfeb765.ts.net/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://desktop-ai2ata5-1.tailfeb765.ts.net/mcp"
    }
  },
  "name": "io.github.HanbeenMoon/agent-failure-archive",
  "provenance": {
    "identity_key": "251db6aeff",
    "promoted_from": "mcp.io-github-HanbeenMoon-agent-failure-archive.sse.251db6aeff",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.HanbeenMoon/agent-failure-archive",
    "source": "promotion:agent-from-mcp"
  },
  "schema_version": 1,
  "source_url": "https://github.com/HanbeenMoon/agent-failure-archive",
  "summary": "186 real AI agent post-mortems, 107 of them measurement failures. Free tools, paid via x402.",
  "tags": [
    "agent",
    "archive",
    "failure",
    "failures",
    "measurement",
    "mortems",
    "post",
    "real",
    "tools"
  ],
  "title": "Agent Failure Archive",
  "type": "agent",
  "version": "0.3.1"
}
