{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://gateway.pipeworx.io/last-fm/mcp"
      }
    }
  ],
  "description": "Last.fm artist/album/track metadata (free API key required)",
  "harvest": {
    "last_seen_at": "2026-07-20T05:50:01+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/pipeworx-io/mcp-last-fm",
  "id": "tool.io-github-pipeworx-io-last-fm.ff45ac66eb",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/pipeworx-io/mcp-last-fm",
    "homepage": "https://github.com/pipeworx-io/mcp-last-fm",
    "repository": "https://github.com/pipeworx-io/mcp-last-fm"
  },
  "mcp_registration": {
    "tool": {
      "description": "Last.fm artist/album/track metadata (free API key required)",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.pipeworx-io/last-fm",
      "request_type": "POST",
      "url": "https://gateway.pipeworx.io/last-fm/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://gateway.pipeworx.io/last-fm/mcp"
    }
  },
  "name": "io.github.pipeworx-io/last-fm",
  "provenance": {
    "identity_key": "a87685ccb4",
    "promoted_from": "mcp.io-github-pipeworx-io-last-fm.sse.a87685ccb4",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.pipeworx-io/last-fm",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-pipeworx-io-last-fm.sse.a87685ccb4",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/pipeworx-io/mcp-last-fm",
  "summary": "Last.fm artist/album/track metadata (free API key required)",
  "tags": [
    "album",
    "artist",
    "last",
    "metadata",
    "required",
    "track"
  ],
  "title": "Last Fm",
  "type": "tool",
  "version": "0.1.0"
}
