{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://agent-observatory-sensor.nolimit-observatory.workers.dev/s/cc-aw/mcp"
      }
    }
  ],
  "description": "Public ISO 3166-1 record for AW.",
  "harvest": {
    "last_seen_at": "2026-09-14T07:55:15+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/sadri-dridi/named-mcp-utilities",
  "id": "tool.io-github-sadri-dridi-cc-aw.8e8a11bb6a",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/sadri-dridi/named-mcp-utilities",
    "homepage": "https://github.com/sadri-dridi/named-mcp-utilities",
    "repository": "https://github.com/sadri-dridi/named-mcp-utilities"
  },
  "mcp_registration": {
    "tool": {
      "description": "Public ISO 3166-1 record for AW.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.sadri-dridi/cc-aw",
      "request_type": "POST",
      "url": "https://agent-observatory-sensor.nolimit-observatory.workers.dev/s/cc-aw/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://agent-observatory-sensor.nolimit-observatory.workers.dev/s/cc-aw/mcp"
    }
  },
  "name": "io.github.sadri-dridi/cc-aw",
  "provenance": {
    "identity_key": "8659cfac91",
    "promoted_from": "mcp.io-github-sadri-dridi-cc-aw.sse.8659cfac91",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.sadri-dridi/cc-aw",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-sadri-dridi-cc-aw.sse.8659cfac91",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/sadri-dridi/named-mcp-utilities",
  "summary": "Public ISO 3166-1 record for AW.",
  "tags": [
    "3166",
    "public",
    "record"
  ],
  "title": "ISO country AW",
  "type": "tool",
  "version": "1.0.0"
}
