{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@bvcc/agent-mcp",
        "registry": "npm",
        "version": "0.1.6"
      }
    }
  ],
  "bundle": {
    "mcp_servers": [
      "mcp.com-blockventurechaincapital-bvcc-agent-wallet.stdio.04cf333609"
    ]
  },
  "description": "Non-custodial BVCC Agent Wallet on-chain for AI agents: balances, transfers, approvals, swaps.",
  "harvest": {
    "last_seen_at": "2026-07-13T05:48:14+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/blockventurechaincapital-crypto/bvcc-agent-mcp",
  "id": "agent.com-blockventurechaincapital-bvcc-agent-wallet.07295b6d89",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/blockventurechaincapital-crypto/bvcc-agent-mcp",
    "homepage": "https://github.com/blockventurechaincapital-crypto/bvcc-agent-mcp",
    "repository": "https://github.com/blockventurechaincapital-crypto/bvcc-agent-mcp"
  },
  "mcp_registration": {
    "server": {
      "description": "Non-custodial BVCC Agent Wallet on-chain for AI agents: balances, transfers, approvals, swaps.",
      "name": "com.blockventurechaincapital/bvcc-agent-wallet",
      "transport": "STDIO",
      "url": "https://github.com/blockventurechaincapital-crypto/bvcc-agent-mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@bvcc/agent-mcp@0.1.6"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "com.blockventurechaincapital/bvcc-agent-wallet",
  "provenance": {
    "identity_key": "04cf333609",
    "promoted_from": "mcp.com-blockventurechaincapital-bvcc-agent-wallet.stdio.04cf333609",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "com.blockventurechaincapital/bvcc-agent-wallet",
    "source": "promotion:agent-from-mcp"
  },
  "schema_version": 1,
  "source_url": "https://github.com/blockventurechaincapital-crypto/bvcc-agent-mcp",
  "summary": "Non-custodial BVCC Agent Wallet on-chain for AI agents: balances, transfers, approvals, swaps.",
  "tags": [
    "agent",
    "agents",
    "approvals",
    "balances",
    "bvcc",
    "chain",
    "custodial",
    "transfers",
    "wallet"
  ],
  "title": "Bvcc Agent Wallet",
  "type": "agent",
  "version": "0.1.6"
}
