{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://mcp.openswissdata.com/jsonrpc"
      }
    }
  ],
  "description": "Swiss federal open data via MCP: TARES tariffs, FINMA registry, NOGA codes (9 tools).",
  "harvest": {
    "last_seen_at": "2026-06-08T07:02:10+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/cammac-creator/openswissdata",
  "id": "tool.io-github-cammac-creator-openswissdata.dd70037dcd",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/cammac-creator/openswissdata",
    "homepage": "https://github.com/cammac-creator/openswissdata",
    "repository": "https://github.com/cammac-creator/openswissdata"
  },
  "mcp_registration": {
    "tool": {
      "description": "Swiss federal open data via MCP: TARES tariffs, FINMA registry, NOGA codes (9 tools).",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.cammac-creator/openswissdata",
      "request_type": "POST",
      "url": "https://mcp.openswissdata.com/jsonrpc"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://mcp.openswissdata.com/jsonrpc"
    }
  },
  "name": "io.github.cammac-creator/openswissdata",
  "provenance": {
    "identity_key": "edd20ba5f7",
    "promoted_from": "mcp.io-github-cammac-creator-openswissdata.sse.edd20ba5f7",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.cammac-creator/openswissdata",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-cammac-creator-openswissdata.sse.edd20ba5f7",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/cammac-creator/openswissdata",
  "summary": "Swiss federal open data via MCP: TARES tariffs, FINMA registry, NOGA codes (9 tools).",
  "tags": [
    "data",
    "federal",
    "finma",
    "openswissdata",
    "swiss",
    "tares",
    "tariffs"
  ],
  "title": "Openswissdata",
  "type": "tool",
  "version": "0.1.1"
}
