{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "polymarket-intel-mcp",
        "version": "1.0.0"
      }
    }
  ],
  "description": "Classify Polymarket wallets as human or bot, score their trading edge, read open positions.",
  "harvest": {
    "last_seen_at": "2026-06-22T07:39:36+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/aemery13/polymarket-intel",
  "id": "tool.io-github-aemery13-polymarket-intel.0b0f73ceb2",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/aemery13/polymarket-intel",
    "homepage": "https://github.com/aemery13/polymarket-intel",
    "repository": "https://github.com/aemery13/polymarket-intel"
  },
  "mcp_registration": {
    "tool": {
      "description": "Classify Polymarket wallets as human or bot, score their trading edge, read open positions.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.aemery13/polymarket-intel",
      "request_type": "POST",
      "url": "https://github.com/aemery13/polymarket-intel"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "uvx",
          "polymarket-intel-mcp==1.0.0"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.aemery13/polymarket-intel",
  "provenance": {
    "identity_key": "4ec400e44b",
    "promoted_from": "mcp.io-github-aemery13-polymarket-intel.stdio.4ec400e44b",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.aemery13/polymarket-intel",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-aemery13-polymarket-intel.stdio.4ec400e44b",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/aemery13/polymarket-intel",
  "summary": "Classify Polymarket wallets as human or bot, score their trading edge, read open positions.",
  "tags": [
    "classify",
    "human",
    "intel",
    "polymarket",
    "score",
    "their",
    "trading",
    "wallets"
  ],
  "title": "Polymarket Wallet Intelligence",
  "type": "tool",
  "version": "1.0.1"
}
