{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://ivnmscuuljqubunqcgkh.supabase.co/functions/v1/mcp-server/mcp"
      }
    }
  ],
  "description": "AI agent-to-agent SLA agreements on Base with insurance, reputation, and x402 payments.",
  "harvest": {
    "last_seen_at": "2026-05-26T15:40:17+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.io-github-skewing1-insurelink.f0d32e14ef",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "AI agent-to-agent SLA agreements on Base with insurance, reputation, and x402 payments.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.skewing1/insurelink",
      "request_type": "POST",
      "url": "https://ivnmscuuljqubunqcgkh.supabase.co/functions/v1/mcp-server/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://ivnmscuuljqubunqcgkh.supabase.co/functions/v1/mcp-server/mcp"
    }
  },
  "name": "io.github.skewing1/insurelink",
  "provenance": {
    "identity_key": "775aac5094",
    "promoted_from": "mcp.io-github-skewing1-insurelink.sse.775aac5094",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.skewing1/insurelink",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-skewing1-insurelink.sse.775aac5094",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "AI agent-to-agent SLA agreements on Base with insurance, reputation, and x402 payments.",
  "tags": [
    "agreements",
    "base",
    "insurance",
    "insurelink",
    "payments",
    "reputation",
    "x402"
  ],
  "title": "InsureLink",
  "type": "tool",
  "version": "1.0.0"
}
