{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://briefport.io/mcp"
      }
    }
  ],
  "description": "Coding agents read frozen requirements, report progress, and submit delivery evidence.",
  "harvest": {
    "last_seen_at": "2026-09-14T07:53:38+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.io-briefport-agent-delivery.c87bffeb1a",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "Coding agents read frozen requirements, report progress, and submit delivery evidence.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.briefport/agent-delivery",
      "request_type": "POST",
      "url": "https://briefport.io/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://briefport.io/mcp"
    }
  },
  "name": "io.briefport/agent-delivery",
  "provenance": {
    "identity_key": "1f73189ba2",
    "promoted_from": "mcp.io-briefport-agent-delivery.sse.1f73189ba2",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.briefport/agent-delivery",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-briefport-agent-delivery.sse.1f73189ba2",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "Coding agents read frozen requirements, report progress, and submit delivery evidence.",
  "tags": [
    "agents",
    "coding",
    "delivery",
    "frozen",
    "read",
    "report",
    "requirements"
  ],
  "title": "BriefPort Agent Delivery",
  "type": "tool",
  "version": "0.1.0"
}
