{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "boondmanager-mcp-server",
        "registry": "npm",
        "version": "1.7.4"
      }
    }
  ],
  "description": "MCP Server for BoondManager API - 156 tools, 11 prompts, 21 resources (ERP/CRM)",
  "harvest": {
    "last_seen_at": "2026-05-26T16:08:53+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/fauguste/boondmanager-mcp-server",
  "id": "tool.io-github-fauguste-boondmanager-mcp-server.227c863012",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/fauguste/boondmanager-mcp-server",
    "homepage": "https://github.com/fauguste/boondmanager-mcp-server",
    "repository": "https://github.com/fauguste/boondmanager-mcp-server"
  },
  "mcp_registration": {
    "tool": {
      "description": "MCP Server for BoondManager API - 156 tools, 11 prompts, 21 resources (ERP/CRM)",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.fauguste/boondmanager-mcp-server",
      "request_type": "POST",
      "url": "https://github.com/fauguste/boondmanager-mcp-server"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "boondmanager-mcp-server@1.7.4"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.fauguste/boondmanager-mcp-server",
  "provenance": {
    "identity_key": "13beac6d1e",
    "promoted_from": "mcp.io-github-fauguste-boondmanager-mcp-server.stdio.13beac6d1e",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.fauguste/boondmanager-mcp-server",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-fauguste-boondmanager-mcp-server.stdio.13beac6d1e",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/fauguste/boondmanager-mcp-server",
  "summary": "MCP Server for BoondManager API - 156 tools, 11 prompts, 21 resources (ERP/CRM)",
  "tags": [
    "boondmanager",
    "prompts",
    "resources",
    "tools"
  ],
  "title": "BoondManager MCP Server",
  "type": "tool",
  "version": "1.7.4"
}
