{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@mindstone/mcp-server-mixmax",
        "registry": "npm",
        "version": "0.3.1"
      }
    }
  ],
  "description": "Mixmax email productivity MCP server for Model Context Protocol hosts",
  "harvest": {
    "last_seen_at": "2026-09-14T07:54:55+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/mindstone/mcp-servers",
  "id": "tool.io-github-mindstone-mcp-server-mixmax.0870fc9835",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/mindstone/mcp-servers",
    "homepage": "https://github.com/mindstone/mcp-servers",
    "repository": "https://github.com/mindstone/mcp-servers"
  },
  "mcp_registration": {
    "tool": {
      "description": "Mixmax email productivity MCP server for Model Context Protocol hosts",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.mindstone/mcp-server-mixmax",
      "request_type": "POST",
      "url": "https://github.com/mindstone/mcp-servers"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@mindstone/mcp-server-mixmax@0.3.1"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.mindstone/mcp-server-mixmax",
  "provenance": {
    "identity_key": "2a124ae6ca",
    "promoted_from": "mcp.io-github-mindstone-mcp-server-mixmax.stdio.2a124ae6ca",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.mindstone/mcp-server-mixmax",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-mindstone-mcp-server-mixmax.stdio.2a124ae6ca",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/mindstone/mcp-servers",
  "summary": "Mixmax email productivity MCP server for Model Context Protocol hosts",
  "tags": [
    "context",
    "email",
    "hosts",
    "mixmax",
    "model",
    "productivity",
    "protocol"
  ],
  "title": "Mixmax",
  "type": "tool",
  "version": "0.3.1"
}
