{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://check.opulencedigitech.ca/mcp"
      }
    }
  ],
  "description": "Before an agent pays, get a verdict and a keepable receipt. Not insurance. Not custody.",
  "harvest": {
    "last_seen_at": "2026-08-31T08:39:54+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.io-github-leosuhail-cmd-check-before-you-pay.d9fb1e5cd0",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "Before an agent pays, get a verdict and a keepable receipt. Not insurance. Not custody.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.leosuhail-cmd/check-before-you-pay",
      "request_type": "POST",
      "url": "https://check.opulencedigitech.ca/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://check.opulencedigitech.ca/mcp"
    }
  },
  "name": "io.github.leosuhail-cmd/check-before-you-pay",
  "provenance": {
    "identity_key": "ca550a2227",
    "promoted_from": "mcp.io-github-leosuhail-cmd-check-before-you-pay.sse.ca550a2227",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.leosuhail-cmd/check-before-you-pay",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-leosuhail-cmd-check-before-you-pay.sse.ca550a2227",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "Before an agent pays, get a verdict and a keepable receipt. Not insurance. Not custody.",
  "tags": [
    "before",
    "check",
    "custody",
    "insurance",
    "keepable",
    "pay",
    "pays",
    "receipt",
    "verdict"
  ],
  "title": "Check Before You Pay",
  "type": "tool",
  "version": "1.2.0"
}
