{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "llng-mcp",
        "registry": "npm",
        "version": "0.1.1"
      }
    }
  ],
  "description": "Manage LemonLDAP::NG SSO instances: configuration, sessions, OIDC, SAML, 2FA.",
  "harvest": {
    "last_seen_at": "2026-06-08T07:02:19+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.io-github-linagora-llng-mcp.a30c226018",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "Manage LemonLDAP::NG SSO instances: configuration, sessions, OIDC, SAML, 2FA.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.linagora/llng-mcp",
      "request_type": "POST",
      "url": "mcp+stdio://npm/llng-mcp@0.1.1"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "llng-mcp@0.1.1"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.linagora/llng-mcp",
  "provenance": {
    "identity_key": "96602630fe",
    "promoted_from": "mcp.io-github-linagora-llng-mcp.stdio.96602630fe",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.linagora/llng-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-linagora-llng-mcp.stdio.96602630fe",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "summary": "Manage LemonLDAP::NG SSO instances: configuration, sessions, OIDC, SAML, 2FA.",
  "tags": [
    "configuration",
    "instances",
    "lemonldap",
    "llng",
    "manage",
    "oidc",
    "sessions"
  ],
  "title": "LemonLDAP::NG MCP Server",
  "type": "tool",
  "version": "0.1.1"
}
