{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "pyunbrowser",
        "version": "0.0.21"
      }
    }
  ],
  "description": "Chrome-free MCP web access for agents with low-token page maps and browser escalation hints.",
  "harvest": {
    "last_seen_at": "2026-08-24T03:16:49+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/protostatis/unbrowser",
  "id": "tool.io-github-protostatis-unbrowser.74c61266d4",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/protostatis/unbrowser",
    "homepage": "https://github.com/protostatis/unbrowser",
    "repository": "https://github.com/protostatis/unbrowser"
  },
  "mcp_registration": {
    "tool": {
      "description": "Chrome-free MCP web access for agents with low-token page maps and browser escalation hints.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.protostatis/unbrowser",
      "request_type": "POST",
      "url": "https://github.com/protostatis/unbrowser"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "uvx",
          "pyunbrowser==0.0.21"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.protostatis/unbrowser",
  "provenance": {
    "identity_key": "259b87ec60",
    "promoted_from": "mcp.io-github-protostatis-unbrowser.stdio.259b87ec60",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.protostatis/unbrowser",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-protostatis-unbrowser.stdio.259b87ec60",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/protostatis/unbrowser",
  "summary": "Chrome-free MCP web access for agents with low-token page maps and browser escalation hints.",
  "tags": [
    "access",
    "agents",
    "chrome",
    "maps",
    "page",
    "token",
    "unbrowser"
  ],
  "title": "unbrowser by Unchained",
  "type": "tool",
  "version": "0.0.21"
}
