{
  "artifacts": [
    {
      "kind": "pypi",
      "spec": {
        "package": "srgssr-mcp",
        "version": "1.1.0"
      }
    }
  ],
  "description": "SRG SSR weather, video, audio, EPG, Polis",
  "harvest": {
    "last_seen_at": "2026-08-10T04:07:27+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/malkreide/srgssr-mcp",
  "id": "tool.io-github-malkreide-srgssr-mcp.df01a7ea27",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/malkreide/srgssr-mcp",
    "homepage": "https://github.com/malkreide/srgssr-mcp",
    "repository": "https://github.com/malkreide/srgssr-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "SRG SSR weather, video, audio, EPG, Polis",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.malkreide/srgssr-mcp",
      "request_type": "POST",
      "url": "https://github.com/malkreide/srgssr-mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "uvx",
          "srgssr-mcp==1.1.0"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.malkreide/srgssr-mcp",
  "provenance": {
    "identity_key": "9afe869ccb",
    "promoted_from": "mcp.io-github-malkreide-srgssr-mcp.stdio.9afe869ccb",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.malkreide/srgssr-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-malkreide-srgssr-mcp.stdio.9afe869ccb",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/malkreide/srgssr-mcp",
  "summary": "SRG SSR weather, video, audio, EPG, Polis",
  "tags": [
    "audio",
    "polis",
    "srgssr",
    "video",
    "weather"
  ],
  "title": "Srgssr Mcp",
  "type": "tool",
  "version": "1.1.0"
}
