{
  "artifacts": [
    {
      "kind": "oci",
      "spec": {
        "image": "ghcr.io/hrrodan/agent-workspace-mcp:1.4.23"
      }
    }
  ],
  "description": "A sandboxed, agentic workspace providing secure filesystem, bash, and uv-powered Python execution.",
  "harvest": {
    "last_seen_at": "2026-05-26T16:26:16+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/HrRodan/agent-workspace-mcp",
  "id": "tool.io-github-hrrodan-agent-workspace-mcp.2d6f811c93",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/HrRodan/agent-workspace-mcp",
    "homepage": "https://github.com/HrRodan/agent-workspace-mcp",
    "repository": "https://github.com/HrRodan/agent-workspace-mcp"
  },
  "mcp_registration": {
    "tool": {
      "description": "A sandboxed, agentic workspace providing secure filesystem, bash, and uv-powered Python execution.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.HrRodan/agent-workspace-mcp",
      "request_type": "POST",
      "url": "https://github.com/HrRodan/agent-workspace-mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "docker",
          "ghcr.io/hrrodan/agent-workspace-mcp:1.4.23"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.HrRodan/agent-workspace-mcp",
  "provenance": {
    "identity_key": "c2af3bcfd9",
    "promoted_from": "mcp.io-github-HrRodan-agent-workspace-mcp.stdio.c2af3bcfd9",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.HrRodan/agent-workspace-mcp",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-HrRodan-agent-workspace-mcp.stdio.c2af3bcfd9",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/HrRodan/agent-workspace-mcp",
  "summary": "A sandboxed, agentic workspace providing secure filesystem, bash, and uv-powered Python execution.",
  "tags": [
    "agentic",
    "bash",
    "filesystem",
    "providing",
    "sandboxed",
    "secure",
    "workspace"
  ],
  "title": "Agent Workspace MCP",
  "type": "tool",
  "version": "1.4.23"
}
