{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://mcp.pentonym.com"
      }
    }
  ],
  "description": "US & EU trademark, domain & handle clearance \u2014 a signed three-state verdict, not legal advice.",
  "harvest": {
    "last_seen_at": "2026-08-17T03:12:07+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.com-pentonym-clearance.613d5326ab",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "US & EU trademark, domain & handle clearance \u2014 a signed three-state verdict, not legal advice.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "com.pentonym/clearance",
      "request_type": "POST",
      "url": "https://mcp.pentonym.com"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://mcp.pentonym.com"
    }
  },
  "name": "com.pentonym/clearance",
  "provenance": {
    "identity_key": "6b29a6b56d",
    "promoted_from": "mcp.com-pentonym-clearance.sse.6b29a6b56d",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "com.pentonym/clearance",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.com-pentonym-clearance.sse.6b29a6b56d",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "summary": "US & EU trademark, domain & handle clearance \u2014 a signed three-state verdict, not legal advice.",
  "tags": [
    "clearance",
    "domain",
    "handle",
    "signed",
    "state",
    "three",
    "trademark"
  ],
  "title": "Clearance",
  "type": "tool",
  "version": "1.0.0"
}
