{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://server.smithery.ai/@bhushangitfull/file-mcp-smith/mcp"
      }
    }
  ],
  "description": "Manage files and folders directly from your workspace. Read and write files, list directories, cre\u2026",
  "harvest": {
    "last_seen_at": "2026-06-15T07:35:56+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/bhushangitfull/file-mcp-smith",
  "id": "tool.ai-smithery-bhushangitfull-file-mcp-smith.fadd174e36",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/bhushangitfull/file-mcp-smith",
    "homepage": "https://github.com/bhushangitfull/file-mcp-smith",
    "repository": "https://github.com/bhushangitfull/file-mcp-smith"
  },
  "mcp_registration": {
    "tool": {
      "description": "Manage files and folders directly from your workspace. Read and write files, list directories, cre\u2026",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "ai.smithery/bhushangitfull-file-mcp-smith",
      "request_type": "POST",
      "url": "https://server.smithery.ai/@bhushangitfull/file-mcp-smith/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://server.smithery.ai/@bhushangitfull/file-mcp-smith/mcp"
    }
  },
  "name": "ai.smithery/bhushangitfull-file-mcp-smith",
  "provenance": {
    "identity_key": "56f7726384",
    "promoted_from": "mcp.ai-smithery-bhushangitfull-file-mcp-smith.sse.56f7726384",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "ai.smithery/bhushangitfull-file-mcp-smith",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.ai-smithery-bhushangitfull-file-mcp-smith.sse.56f7726384",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/bhushangitfull/file-mcp-smith",
  "summary": "Manage files and folders directly from your workspace. Read and write files, list directories, cre\u2026",
  "tags": [
    "bhushangitfull",
    "directly",
    "file",
    "files",
    "folders",
    "manage",
    "read",
    "smith",
    "workspace"
  ],
  "title": "Bhushangitfull File Mcp Smith",
  "type": "tool",
  "version": "1.16.0"
}
