{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@codespar/mcp-sift",
        "registry": "npm",
        "version": "0.2.0-alpha.2"
      }
    }
  ],
  "description": "MCP server for Sift \u2014 global ML fraud detection: real-time risk scoring, decisions, event ingestion",
  "harvest": {
    "last_seen_at": "2026-07-13T05:48:35+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/codespar/mcp-dev-latam",
  "id": "tool.io-github-codespar-mcp-sift.2a3d68a29f",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/codespar/mcp-dev-latam",
    "homepage": "https://github.com/codespar/mcp-dev-latam",
    "repository": "https://github.com/codespar/mcp-dev-latam"
  },
  "mcp_registration": {
    "tool": {
      "description": "MCP server for Sift \u2014 global ML fraud detection: real-time risk scoring, decisions, event ingestion",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.codespar/mcp-sift",
      "request_type": "POST",
      "url": "https://github.com/codespar/mcp-dev-latam"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@codespar/mcp-sift@0.2.0-alpha.2"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.codespar/mcp-sift",
  "provenance": {
    "identity_key": "e9e2e076b9",
    "promoted_from": "mcp.io-github-codespar-mcp-sift.stdio.e9e2e076b9",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.codespar/mcp-sift",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-codespar-mcp-sift.stdio.e9e2e076b9",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/codespar/mcp-dev-latam",
  "summary": "MCP server for Sift \u2014 global ML fraud detection: real-time risk scoring, decisions, event ingestion",
  "tags": [
    "detection",
    "fraud",
    "global",
    "real",
    "risk",
    "sift",
    "time"
  ],
  "title": "Mcp Sift",
  "type": "tool",
  "version": "0.2.0-alpha.2"
}
