{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://mcp.dobby-ai.com/mcp"
      }
    }
  ],
  "description": "Connect, monitor, and control AI agents \u2014 tasks, approvals, schedules, and governance.",
  "harvest": {
    "last_seen_at": "2026-06-01T07:21:36+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/dobby-ai/dobby",
  "id": "tool.io-github-gil-dobby-dobby.465b3a2cc5",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/dobby-ai/dobby",
    "homepage": "https://github.com/dobby-ai/dobby",
    "repository": "https://github.com/dobby-ai/dobby"
  },
  "mcp_registration": {
    "tool": {
      "description": "Connect, monitor, and control AI agents \u2014 tasks, approvals, schedules, and governance.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.gil-dobby/dobby",
      "request_type": "POST",
      "url": "https://mcp.dobby-ai.com/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://mcp.dobby-ai.com/mcp"
    }
  },
  "name": "io.github.gil-dobby/dobby",
  "provenance": {
    "identity_key": "4a1be10ea4",
    "promoted_from": "mcp.io-github-gil-dobby-dobby.sse.4a1be10ea4",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.gil-dobby/dobby",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-gil-dobby-dobby.sse.4a1be10ea4",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/dobby-ai/dobby",
  "summary": "Connect, monitor, and control AI agents \u2014 tasks, approvals, schedules, and governance.",
  "tags": [
    "agents",
    "approvals",
    "connect",
    "control",
    "dobby",
    "monitor",
    "tasks"
  ],
  "title": "Dobby",
  "type": "tool",
  "version": "1.1.0"
}
