{
  "artifacts": [
    {
      "kind": "oci",
      "spec": {
        "image": "docker.io/netscaler/netscaler-console-mcp-server:1.0.2"
      }
    }
  ],
  "description": "MCP server providing AI assistants the ability to interact with NetScaler environments",
  "harvest": {
    "last_seen_at": "2026-05-26T16:26:22+00:00",
    "seen_in_latest_run": true
  },
  "id": "tool.io-github-citrix-netscaler-console-mcp-server.1a1b543795",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {},
  "mcp_registration": {
    "tool": {
      "description": "MCP server providing AI assistants the ability to interact with NetScaler environments",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.citrix/netscaler-console-mcp-server",
      "request_type": "POST",
      "url": "mcp+stdio://oci/docker.io/netscaler/netscaler-console-mcp-server:1.0.2"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "docker",
          "docker.io/netscaler/netscaler-console-mcp-server:1.0.2"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.citrix/netscaler-console-mcp-server",
  "provenance": {
    "identity_key": "d3d41c3c60",
    "promoted_from": "mcp.io-github-citrix-netscaler-console-mcp-server.stdio.d3d41c3c60",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.citrix/netscaler-console-mcp-server",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-citrix-netscaler-console-mcp-server.stdio.d3d41c3c60",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "summary": "MCP server providing AI assistants the ability to interact with NetScaler environments",
  "tags": [
    "ability",
    "assistants",
    "console",
    "environments",
    "interact",
    "netscaler",
    "providing"
  ],
  "title": "NetScaler Console MCP Server",
  "type": "tool",
  "version": "1.0.2"
}
