{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "transport": "STREAMABLE-HTTP",
        "url": "https://vault.arkoncybersecurity.com/mcp"
      }
    }
  ],
  "description": "Private projects, preflight, decisions, and handoffs that keep work continuous across AI tools.",
  "harvest": {
    "last_seen_at": "2026-08-17T03:12:24+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/Havix0101/arkon-vault-connector",
  "id": "tool.io-github-havix0101-arkon-vault.a447de6e8f",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/Havix0101/arkon-vault-connector",
    "homepage": "https://github.com/Havix0101/arkon-vault-connector",
    "repository": "https://github.com/Havix0101/arkon-vault-connector"
  },
  "mcp_registration": {
    "tool": {
      "description": "Private projects, preflight, decisions, and handoffs that keep work continuous across AI tools.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.Havix0101/arkon-vault",
      "request_type": "POST",
      "url": "https://vault.arkoncybersecurity.com/mcp"
    }
  },
  "mcp_registration_source": {
    "server": {
      "transport": "SSE",
      "url": "https://vault.arkoncybersecurity.com/mcp"
    }
  },
  "name": "io.github.Havix0101/arkon-vault",
  "provenance": {
    "identity_key": "c157db63b7",
    "promoted_from": "mcp.io-github-Havix0101-arkon-vault.sse.c157db63b7",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.Havix0101/arkon-vault",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-Havix0101-arkon-vault.sse.c157db63b7",
    "kind": "mcp_server",
    "transport": "SSE"
  },
  "schema_version": 1,
  "source_url": "https://github.com/Havix0101/arkon-vault-connector",
  "summary": "Private projects, preflight, decisions, and handoffs that keep work continuous across AI tools.",
  "tags": [
    "arkon",
    "decisions",
    "handoffs",
    "keep",
    "preflight",
    "private",
    "projects",
    "vault"
  ],
  "title": "Arkon Vault",
  "type": "tool",
  "version": "1.6.0"
}
