{
  "artifacts": [
    {
      "kind": "other",
      "spec": {
        "package": "@remem-ai/remem",
        "registry": "npm",
        "version": "0.6.4"
      }
    }
  ],
  "description": "Local-first automatic memory for Claude Code and Codex: capture, distill, recall from SQLite.",
  "harvest": {
    "last_seen_at": "2026-07-20T05:49:55+00:00",
    "seen_in_latest_run": true
  },
  "homepage": "https://github.com/majiayu000/remem",
  "id": "tool.io-github-majiayu000-remem.5ebf5a569d",
  "license": "Unknown",
  "lifecycle": {
    "status": "active"
  },
  "links": {
    "documentation": "https://github.com/majiayu000/remem",
    "homepage": "https://github.com/majiayu000/remem",
    "repository": "https://github.com/majiayu000/remem"
  },
  "mcp_registration": {
    "tool": {
      "description": "Local-first automatic memory for Claude Code and Codex: capture, distill, recall from SQLite.",
      "input_schema": {},
      "integration_type": "MCP",
      "name": "io.github.majiayu000/remem",
      "request_type": "POST",
      "url": "https://github.com/majiayu000/remem"
    }
  },
  "mcp_registration_source": {
    "server": {
      "exec": {
        "cmd": [
          "npx",
          "@remem-ai/remem@0.6.4"
        ],
        "env": {}
      },
      "transport": "STDIO"
    }
  },
  "name": "io.github.majiayu000/remem",
  "provenance": {
    "identity_key": "c7189791a7",
    "promoted_from": "mcp.io-github-majiayu000-remem.stdio.c7189791a7",
    "registry_base_url": "https://registry.modelcontextprotocol.io",
    "server_name": "io.github.majiayu000/remem",
    "source": "promotion:tool-from-mcp"
  },
  "provided_by": {
    "id": "mcp.io-github-majiayu000-remem.stdio.c7189791a7",
    "kind": "mcp_server",
    "transport": "STDIO"
  },
  "schema_version": 1,
  "source_url": "https://github.com/majiayu000/remem",
  "summary": "Local-first automatic memory for Claude Code and Codex: capture, distill, recall from SQLite.",
  "tags": [
    "automatic",
    "claude",
    "code",
    "first",
    "local",
    "memory",
    "remem"
  ],
  "title": "Remem",
  "type": "tool",
  "version": "0.6.4"
}
